tuesday.properties=I have to prepare for interview
port.number.for.display.only=666
# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Namasthe Tuesday"
